# Rename this file to .env and replace the placeholders

# development or production
NODE_ENV='development'

# See https://v1.prisma.io/docs/1.34/prisma-cli-and-configuration/prisma-yml-5cy7/#reference for more details

# Prisma Cloud Server/Service Name
URL_BASE='http://147.182.187.121:4466/rguzman'

# Prisma Cloud Server/Workspace?/Service Name
GENERATE_URL_BASE='http://147.182.187.121:4466/taller2021/rguzman'

# development or production
PRISMA_ENVIRONMENT='development'

SECRET="SECR3T"
